<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            margin-bottom: 40px;
        }

        a {
            color: #00AA91;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error_img{
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="error_img" src="images/404_not_found.png" alt="Not_Found">
        <p>The page you are looking for could not be found.</p>
        <p>Please check the URL or go back to the <a href="/online_bookstore?page=Home">Homepage</a>.</p>
    </div>
</body>
</html>
