<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .error {
            font-size: 120px;
            color: #00AA91;
            margin-bottom: 10px;
        }

        .forbidden {
            font-size: 60px;
            margin-bottom: 30px;
        }

        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #00AA91;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <div class="error">403</div>
        <div class="forbidden">Forbidden</div>
        <div class="message">
            <p>Access to this resource on the server is denied!</p>
            <p>Please check the URL or go back to the <a href="/online_bookstore?page=Home">Homepage</a>.</p>
        </div>
        
    </div>
</body>
</html>
